
MONGO_INITDB_ROOT_USERNAME=__USERNAME__
MONGO_INITDB_ROOT_PASSWORD=__PASSWORD__
MONGO_INITDB_DATABASE=__DATABASE__

DATABASE_URL=__DATABASE__

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000

EMAIL_HOST=__EMAIL_HOST__
EMAIL_PORT=__EMAIL_PORT__
EMAIL_USERNAME=__EMAIL_USERNAME__
EMAIL_PASSWORD=__EMAIL_PASSWORD__
EMAIL_FROM=__EMAIL_FROM__

JWT_PRIVATE_KEY=__JWT_PRIVATE_KEY__
JWT_PUBLIC_KEY=__JWT_PUBLIC_KEY__

# hugging ace tokens
HUGGING_FACE_TOKEN=__HUGGING_FACE_TOKEN__